apiVersion: v2
appVersion: 1.16.0

dependencies:
- condition: mysql.enabled
  name: mysql
  repository: https://charts.bitnami.com/bitnami
  version: 9.3.4

description: A Helm chart for Kubernetes
name: my-chart
type: application
version: 0.1.0

