

replicaCount: 1

mysql:
  databaseName: sys

image:
  repository: "ghcr.io/dvirmoyal/dvir-demo"
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "7cec18d0c524bdb3a0ef0ac8bed6a8df73d3ec40"

# This is for the secretes for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets:
  - name: ghcr-login-secret

#the setting of the sql
mysqlVolume:
  persistentVolumeClaim:
    storageSize: 500Mi  #1Gi

  persistentVolume:
    storageSize: 500Mi  #1Gi
    pathOnHost: /var/lib/mysql  # Replace this with the actual path on your host machine


  mountPath: /var/lib/mysql

